# OdevBirGorselProgramlama

OdevBirGorselProgramlama/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OdevBirGorselProgramlama.csproj
OdevBirGorselProgramlama/Models/: TodoItem.cs
OdevBirGorselProgramlama/Views/: BodyIndex.xaml  BodyIndex.xaml.cs  ColorPicker.xaml  ColorPicker.xaml.cs  Loan.xaml  Loan.xaml.cs  Todo.xaml  Todo.xaml.cs
